<?php /* #?ini charset="utf-8"?

[ImExPortSettings]
# pick a level between 0 and 9
CompressionLevel=9
# export / import dir
BckDir=./var/export/
# define extensions and config-files to look for settings
ExtensionSettingsMap[extension]=settings/settings.ini
ExtensionSettingsMap[smagdev]=settings/site.ini.append.php

*/ ?>